This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: sn-article.aux
The style file: sn-mathphys-num.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: export-data.bib
Warning--I didn't find a database entry for "keylist"
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 1 entry,
            7480 wiz_defined-function locations,
            1192 strings with 9890 characters,
and the built_in function-call counts, 4831 in all, are:
= -- 559
> -- 48
< -- 22
+ -- 94
- -- 13
* -- 347
:= -- 941
add.period$ -- 2
call.type$ -- 1
change.case$ -- 5
chr.to.int$ -- 64
cite$ -- 1
duplicate$ -- 64
empty$ -- 315
format.name$ -- 34
if$ -- 1086
int.to.chr$ -- 1
int.to.str$ -- 2
missing$ -- 0
newline$ -- 64
num.names$ -- 5
pop$ -- 29
preamble$ -- 1
purify$ -- 4
quote$ -- 0
skip$ -- 294
stack$ -- 0
substring$ -- 633
swap$ -- 39
text.length$ -- 12
text.prefix$ -- 0
top$ -- 0
type$ -- 46
warning$ -- 0
while$ -- 37
width$ -- 0
write$ -- 68
(There was 1 warning)
