\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Wang_Gerstein_Snyder_2009}
\citation{Glinos_et_al._2022}
\citation{Pisu_Huang_Grenier_Russell_2020}
\citation{Pascal_et_al._2023}
\citation{noauthor_salmon_nodate}
\citation{hoeting_bayesian_1999}
\newcplabel{^_1}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{love_swimming_2018}
\citation{frazee2015polyester}
\citation{noauthor_homo_sapiens_nodate}
\citation{love_swimming_2018}
\citation{patro_salmon_2017}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Commands used for the quantification of each sample using EM, VBEM, or both inference strategies, respectively.}}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{code}{{1}{2}{Commands used for the quantification of each sample using EM, VBEM, or both inference strategies, respectively}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{1.1}}Datasets}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {{2.1}}Combining the traditional EM algorithm with the VBEM algorithm}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {{2.2}}Running the new implementation on the polyester dataset}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Statistical Evaluation}{2}{section.4}\protected@file@percent }
\citation{patro_salmon_2017}
\citation{judge_transcriptome_2022}
\bibstyle{plain}
\bibdata{reference}
\global\@namedef{@lastpage@}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {{4.1}}Spearman Correlation}{3}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {{4.2}}Mann–Whitney U Test}{3}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Future Work}{3}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Supplementary}{3}{section.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Spearman correlation table for first four samples and their subsamples.}}{4}{table.caption.2}\protected@file@percent }
\newlabel{speartable}{{1}{4}{Spearman correlation table for first four samples and their subsamples}{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces MARD table for first four samples and their subsamples.}}{4}{table.caption.3}\protected@file@percent }
\newlabel{mardtable}{{2}{4}{MARD table for first four samples and their subsamples}{table.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Min, Median, and Max Spearman Correlation}}{5}{figure.caption.4}\protected@file@percent }
\newlabel{spearfig}{{2}{5}{Min, Median, and Max Spearman Correlation}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Min, Median, and Max MARD}}{6}{figure.caption.5}\protected@file@percent }
\newlabel{mardfig}{{3}{6}{Min, Median, and Max MARD}{figure.caption.5}{}}
\expandafter\ifx\csname c@myauthcount@totc\endcsname\relax\newcounter{myauthcount@totc}\fi\setcounter{myauthcount@totc}{3}
\expandafter\ifx\csname c@myhistorycount@totc\endcsname\relax\newcounter{myhistorycount@totc}\fi\setcounter{myhistorycount@totc}{0}
\expandafter\ifx\csname c@myaddcount@totc\endcsname\relax\newcounter{myaddcount@totc}\fi\setcounter{myaddcount@totc}{1}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{6}
