\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Wang_Gerstein_Snyder_2009}
\citation{Glinos_et_al._2022}
\citation{Pisu_Huang_Grenier_Russell_2020}
\citation{Pascal_et_al._2023}
\citation{noauthor_salmon_nodate}
\citation{hoeting_bayesian_1999}
\newcplabel{^_1}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{noauthor_salmon_nodate}
\@writefile{toc}{\contentsline {subsection}{\numberline {{1.1}}Salmon}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {{1.2}}EM \& VBEM}{2}{subsection.1.2}\protected@file@percent }
\citation{love_swimming_2018}
\citation{love_swimming_2018}
\citation{frazee2015polyester}
\citation{noauthor_homo_sapiens_nodate}
\citation{patro_salmon_2017}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Commands used for the quantification of each sample using EM, VBEM, or both inference strategies, respectively.}}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{code}{{1}{3}{Commands used for the quantification of each sample using EM, VBEM, or both inference strategies, respectively}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {{2.1}}Combining the traditional EM algorithm with the VBEM algorithm}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {{2.2}}Running the new implementation on the polyester dataset}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {{2.3}}Statistical Evaluation}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {{2.4}}Datasets}{3}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{3}{section.3}\protected@file@percent }
\citation{patro_salmon_2017}
\citation{judge_transcriptome_2022}
\bibstyle{plain}
\bibdata{reference}
\bibcite{noauthor_homo_sapiens_nodate}{{1}{}{{}}{{}}}
\bibcite{noauthor_salmon_nodate}{{2}{}{{}}{{}}}
\bibcite{frazee2015polyester}{{3}{}{{}}{{}}}
\bibcite{Glinos_et_al._2022}{{4}{}{{}}{{}}}
\bibcite{hoeting_bayesian_1999}{{5}{}{{}}{{}}}
\bibcite{judge_transcriptome_2022}{{6}{}{{}}{{}}}
\bibcite{love_swimming_2018}{{7}{}{{}}{{}}}
\bibcite{Pascal_et_al._2023}{{8}{}{{}}{{}}}
\bibcite{patro_salmon_2017}{{9}{}{{}}{{}}}
\bibcite{Pisu_Huang_Grenier_Russell_2020}{{10}{}{{}}{{}}}
\bibcite{Wang_Gerstein_Snyder_2009}{{11}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Future Work}{4}{section.5}\protected@file@percent }
\global\@namedef{@lastpage@}{5}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Spearman correlation table for first four samples and their subsamples.}}{5}{table.caption.3}\protected@file@percent }
\newlabel{speartable}{{1}{5}{Spearman correlation table for first four samples and their subsamples}{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces MARD table for first four samples and their subsamples.}}{5}{table.caption.4}\protected@file@percent }
\newlabel{mardtable}{{2}{5}{MARD table for first four samples and their subsamples}{table.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Supplementary}{5}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Min, Median, and Max MARD}}{6}{figure.caption.5}\protected@file@percent }
\newlabel{mardfig}{{2}{6}{Min, Median, and Max MARD}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Min, Median, and Max Spearman Correlation}}{7}{figure.caption.6}\protected@file@percent }
\newlabel{spearfig}{{3}{7}{Min, Median, and Max Spearman Correlation}{figure.caption.6}{}}
\expandafter\ifx\csname c@myauthcount@totc\endcsname\relax\newcounter{myauthcount@totc}\fi\setcounter{myauthcount@totc}{3}
\expandafter\ifx\csname c@myhistorycount@totc\endcsname\relax\newcounter{myhistorycount@totc}\fi\setcounter{myhistorycount@totc}{0}
\expandafter\ifx\csname c@myaddcount@totc\endcsname\relax\newcounter{myaddcount@totc}\fi\setcounter{myaddcount@totc}{1}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{7}
