This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: final_paper.aux
The style file: plain.bst
Database file #1: reference.bib
Warning--to sort, need author or key in noauthor_homo_sapiens_nodate
You've used 12 entries,
            2118 wiz_defined-function locations,
            585 strings with 7241 characters,
and the built_in function-call counts, 4990 in all, are:
= -- 451
> -- 354
< -- 0
+ -- 141
- -- 128
* -- 463
:= -- 867
add.period$ -- 34
call.type$ -- 12
change.case$ -- 100
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 126
empty$ -- 309
format.name$ -- 128
if$ -- 967
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 11
newline$ -- 61
num.names$ -- 22
pop$ -- 83
preamble$ -- 1
purify$ -- 88
quote$ -- 0
skip$ -- 89
stack$ -- 0
substring$ -- 291
swap$ -- 12
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 48
warning$ -- 1
while$ -- 36
width$ -- 14
write$ -- 128
(There was 1 warning)
