This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: final_paper.aux
The style file: plain.bst
Database file #1: reference.bib
Warning--to sort, need author or key in noauthor_salmon_nodate
Warning--to sort, need author or key in noauthor_homo_sapiens_nodate
You've used 11 entries,
            2118 wiz_defined-function locations,
            571 strings with 6727 characters,
and the built_in function-call counts, 4330 in all, are:
= -- 380
> -- 319
< -- 0
+ -- 127
- -- 116
* -- 398
:= -- 751
add.period$ -- 29
call.type$ -- 11
change.case$ -- 91
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 111
empty$ -- 269
format.name$ -- 116
if$ -- 839
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 9
newline$ -- 54
num.names$ -- 18
pop$ -- 83
preamble$ -- 1
purify$ -- 80
quote$ -- 0
skip$ -- 84
stack$ -- 0
substring$ -- 211
swap$ -- 11
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 44
warning$ -- 2
while$ -- 28
width$ -- 13
write$ -- 111
(There were 2 warnings)
