\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Pascal_et_al._2023}
\citation{Wang_Gerstein_Snyder_2009}
\citation{Glinos_et_al._2022}
\citation{Pisu_Huang_Grenier_Russell_2020}
\citation{Pascal_et_al._2023}
\citation{doi:10.1177/2515245919898657}
\citation{11c48783-68bb-36b7-8053-175211b0eaa8}
\citation{hoeting_bayesian_1999}
\newcplabel{^_1}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Background}{1}{section.1}\protected@file@percent }
\citation{patro_salmon_2017}
\citation{frazee2015polyester}
\citation{love2016modeling}
\citation{judge_transcriptome_2022}
\citation{noauthor_homo_sapiens_nodate}
\@writefile{toc}{\contentsline {subsection}{\numberline {{1.1}}Salmon}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {{1.2}}EM \& VBEM}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {{1.3}}Datasets}{2}{subsection.1.3}\protected@file@percent }
\citation{doi:10.1177/2515245919898657}
\bibstyle{plain}
\bibdata{reference}
\bibcite{noauthor_homo_sapiens_nodate}{{1}{}{{}}{{}}}
\bibcite{frazee2015polyester}{{2}{}{{}}{{}}}
\bibcite{Glinos_et_al._2022}{{3}{}{{}}{{}}}
\bibcite{doi:10.1177/2515245919898657}{{4}{}{{}}{{}}}
\bibcite{hoeting_bayesian_1999}{{5}{}{{}}{{}}}
\bibcite{judge_transcriptome_2022}{{6}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Experiment}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluation}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {{5.1}}Spearman Correlation}{3}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {{5.2}}Mann–Whitney U Test}{3}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{3}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Author contributions statement}{3}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Acknowledgments}{3}{section.8}\protected@file@percent }
\bibcite{love2016modeling}{{7}{}{{}}{{}}}
\bibcite{11c48783-68bb-36b7-8053-175211b0eaa8}{{8}{}{{}}{{}}}
\bibcite{Pascal_et_al._2023}{{9}{}{{}}{{}}}
\bibcite{patro_salmon_2017}{{10}{}{{}}{{}}}
\bibcite{Pisu_Huang_Grenier_Russell_2020}{{11}{}{{}}{{}}}
\bibcite{Wang_Gerstein_Snyder_2009}{{12}{}{{}}{{}}}
\global\@namedef{@lastpage@}{4}
\expandafter\ifx\csname c@myauthcount@totc\endcsname\relax\newcounter{myauthcount@totc}\fi\setcounter{myauthcount@totc}{3}
\expandafter\ifx\csname c@myhistorycount@totc\endcsname\relax\newcounter{myhistorycount@totc}\fi\setcounter{myhistorycount@totc}{0}
\expandafter\ifx\csname c@myaddcount@totc\endcsname\relax\newcounter{myaddcount@totc}\fi\setcounter{myaddcount@totc}{1}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{4}
