\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Pascal_et_al._2023}
\citation{Wang_Gerstein_Snyder_2009}
\citation{Glinos_et_al._2022}
\citation{Pisu_Huang_Grenier_Russell_2020}
\citation{Pascal_et_al._2023}
\citation{doi:10.1177/2515245919898657}
\citation{11c48783-68bb-36b7-8053-175211b0eaa8}
\citation{hoeting_bayesian_1999}
\newcplabel{^_1}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Background}{1}{section.1}\protected@file@percent }
\bibstyle{plain}
\bibdata{bibliography}
\global\@namedef{@lastpage@}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {{1.1}}Salmon}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {{1.2}}EM \& VBEM}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Author contributions statement}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Acknowledgments}{2}{section.3}\protected@file@percent }
\expandafter\ifx\csname c@myauthcount@totc\endcsname\relax\newcounter{myauthcount@totc}\fi\setcounter{myauthcount@totc}{3}
\expandafter\ifx\csname c@myhistorycount@totc\endcsname\relax\newcounter{myhistorycount@totc}\fi\setcounter{myhistorycount@totc}{3}
\expandafter\ifx\csname c@myaddcount@totc\endcsname\relax\newcounter{myaddcount@totc}\fi\setcounter{myaddcount@totc}{1}
\gdef \@abspage@last{2}
