\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Pascal_et_al._2023}
\citation{Wang_Gerstein_Snyder_2009}
\citation{Glinos_et_al._2022}
\citation{Pisu_Huang_Grenier_Russell_2020}
\citation{Pascal_et_al._2023}
\newcplabel{^_1}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Background}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {{1.1}}Salmon}{1}{subsection.1.1}\protected@file@percent }
\citation{patro_salmon_2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {{1.2}}EM \& VBEM}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {{1.3}}Datasets}{2}{subsection.1.3}\protected@file@percent }
\citation{horvath2018dna}
\bibcite{bahdanau2014neural}{{1}{}{{}}{{}}}
\bibcite{horvath2018dna}{{2}{}{{}}{{}}}
\bibcite{imboden2018cardiorespiratory}{{3}{}{{}}{{}}}
\bibcite{ji20123d}{{4}{}{{}}{{}}}
\bibcite{krizhevsky2012imagenet}{{5}{}{{}}{{}}}
\bibcite{lecun2015deep}{{6}{}{{}}{{}}}
\bibcite{motiian2017unified}{{7}{}{{}}{{}}}
\bibcite{murphy2012machine}{{8}{}{{}}{{}}}
\bibcite{american2013acsm}{{9}{}{{}}{{}}}
\bibcite{pyrkov2018quantitative}{{10}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Experiment}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluation}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {{5.1}}Spearman Correlation}{3}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {{5.2}}Mann–Whitney U Test}{3}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{3}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Acknowledgments}{3}{section.7}\protected@file@percent }
\bibcite{rahman2019centroidb}{{11}{}{{}}{{}}}
\bibcite{ravi2016deep}{{12}{}{{}}{{}}}
\bibcite{wang2018face}{{13}{}{{}}{{}}}
\bibcite{zhang2018fine}{{14}{}{{}}{{}}}
\global\@namedef{@lastpage@}{4}
\expandafter\ifx\csname c@myauthcount@totc\endcsname\relax\newcounter{myauthcount@totc}\fi\setcounter{myauthcount@totc}{3}
\expandafter\ifx\csname c@myhistorycount@totc\endcsname\relax\newcounter{myhistorycount@totc}\fi\setcounter{myhistorycount@totc}{0}
\expandafter\ifx\csname c@myaddcount@totc\endcsname\relax\newcounter{myaddcount@totc}\fi\setcounter{myaddcount@totc}{1}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{4}
